# log4cpp.properties

log4cpp.rootCategory=DEBUG, rootAppender

log4cpp.appender.rootAppender=RollingFileAppender
log4cpp.appender.rootAppender.fileName=log4cppSample.log
log4cpp.appender.rootAppender.maxFileSize=10000000
log4cpp.appender.rootAppender.maxBackupIndex=5
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%-5p] %m%n 
